<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cs.css">

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" 
   href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <title>COMPUTER SCIENCE</title>
</head>
<body>
    <nav class="nav-wrapper transparent">
        <div class="container">
            <a href="quiz.html" class="brand-logo"><i class="material-icons">school</i> QUIZ</a>
            <ul class="right">
              <li><a href="#" class="btn-floating pulse white tooltipped" 
                data-position="left" data-tooltip="User Account"><i class="material-icons green-text">account_circle</i></a></li>
            <li><a href="#" class="btn-floating pulse white tooltipped" 
                data-position="bottom" data-tooltip="Leaderboard"><i class="material-icons red-text">leaderboard</i></a></li>
            <li><a href="#" class="btn-floating pulse white tooltipped" 
                data-position="right" data-tooltip="Switch Account"><i class="material-icons blue-text">switch_account</i></a></li>
           
            </ul>
        </div>
    </nav>
    
    <div class="container section">
        <h2 class="white-text center">COMPUTER SCIENCE QUIZ </h2>
        <div class="progress purple">
          <div class="indeterminate"></div>
        </div>
        <div class="center-align">
                <a class="waves-effect waves-green btn-large black-text white modal-trigger " 
                href="#start"><b> Let's Begin</b></a>
        </div>
        <!-- Modal Structure -->
        <div id="start" class="modal">
        <div class="modal-content">
          <h3 class="red-text">QUIZ RULES :</h3>
          <p><b>1.</b> 20s for each Question i.e You have 200s for 10 Questions.</p>
          <p><b>2.</b> Don't use Google as reference. Try to do it by yourself.</p>
          <p><b>3.</b> You can't SKIP any Question.</p>
          <p><b>4.</b> Have to finish all Questions within the given time.</p><br>
          <h6 class="center">IF YOU FOLLOW ALL THESE RULES THEN YOU ARE READY TO START YOUR QUIZ.</h6>
        </div>
        <div class="modal-footer">
          <a href="csquiz.html" class="modal-close waves-effect waves-green btn-flat"><b> START QUIZ </b></a>
        </div>
        </div>
    </div>
    <footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="footer-copyright white-text center">
          &COPY;2021 Copyright QUIZ    
      </div>
  </footer>

<!--Compiled and minified Jquery-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
  <script>
    $(document).ready(function(){
        $('.modal').modal();
        $('.tooltipped').tooltip();
    })
  </script>

</body>
</html>