





.quiz_box, .result_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2),
                0px 6px 20px 0 rgba(0,0,0,0.19);
                transition: all 0.3s ease;
}
.quiz_box{
    display: grid;
    grid-template-rows: 60px auto;
    width: 800px;
    height: 500px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
    border-radius: 2px;

}
.quiz_box header{
    position: relative;
    z-index: 99;
   height: 70px;
   padding: 0 30px; 
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-radius:5px 5px 0 0  ;
   box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1 );
   background-color: #ecf0f1
}
.quiz_box header .title{
    font-size: 2.4rem;
    font-weight: 400;
    font-family: "Lato";
}
.quiz_box header .timer{
    display: flex;
    align-items:  center;
    justify-content: space-between;
    width: 145px;
    height: 100%;
    background-color: #341f97;
    border: 1px solid #b8daff;
    border-radius: 5px;
    padding: 0 8px;
}
.quiz_box header .timer .time_text{
    font-size: 1.15rem ;
    user-select: none;
    color: white;
}
.quiz_box header .timer .timer_sec{
    font-size: 1.3rem ;
    font-weight: 600;
    background: #343a40;
    height: 30px;
    border-radius: 5px;
    width: 45px;
    text-align: center;
    color: #fff;
    line-height: 27px;
    border: 1px solid #343a40;
    user-select: none;
}
.quiz_box header .time_line{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    
    background: #007bff;
}
.quiz_box section{
    padding: 25px 30px 10px 30px;   
    background-color: #fff;
}
.quiz_box section .option_list{
    padding: 20px 0;
    display: block;
}
section .option_list .option{
    background: #ecf0f1;
    border: 1px solid #84c5fe;
    border-radius: 5px;
    padding: 8px 15px ;
    height: 3rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;    
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.3s ease;
}
section .option_list .option:hover{
    color: #004085;
    background: #cce5ff;
    border-color: #b8daff;
    cursor: pointer;
    transform: scale(1.03,1.03);
}
.option_list .option:last-child{
    margin-bottom: 0px;
}
section .option_list .option .icon{
    font-size: 1.3rem;
    margin-top: 10px;
    pointer-events: none;
}
.fa-times-circle{
    color: #a42834;
}
.fa-check-circle{
    color: #23903c;
}
.option_list .option.correct{
    color: #155724;
    background:#aad4b3 ;
    border-color: #c3e6cb;
}
.option_list .option.incorrect{
    color: #721c24;
    background: #f8d7da; 
    border-color: #f5c6cb;
}
.option_list .option.stopped{
    pointer-events: none;
}
.quiz_box footer{
    height: 40px;
    width: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.quiz_box footer .total_que span{
    display: flex;
    align-items: center;
    user-select: none;
}
footer .total_que span p{
    font-weight: 500;
    padding: 0 5px;
}
footer .total_que span p:first-child{
    padding-left: 0px;
}
footer .next_btn{
    display: none;
    background: #419be9;
    transition: all 0.3s ease;
    padding-bottom: 10px;
}
footer .next_btn:hover{
    background: #0d47a1;
    transform: scale(1.05,1.05);
}
.result_box.ended {
    display: none;
    pointer-events: none;
    background: inherit;
   
}
.result_box{
    background-color: #ecf0f1;
    width: 450px;
    padding: 25px 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    box-shadow: 3px 3px white, -1em 0 .4em gray;
    
    
    transform: translate(-50%, -50%) scale (0.9);
}
.icon{
    font-size: 100px;
    color: #2979ff;
    margin-bottom: 10px;
}
.result_box .complete_text{
    font-size: 20px;
    font-weight: 500;
}
.result_box .score_text span{
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    align-items: center;
    font-weight: 500;
}
.score_text span p{
    font-weight: 600;
    padding: 0 4px;
}
.result_box .buttons{
    display: flex;
    margin: 20px 0;
}
.result_box .buttons button{
    margin: 0 10px;
}