<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-Programming</title>
      <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" 
   href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="c.css">
    <link rel="stylesheet" href="csquiz.css">
</head>
<body >
    <div class="quiz_box ">
        <header>
            <div class="title blue-text">C-programming</div>
            <div class="timer">
                <div class="time_text">Time Left</div>
                <div class="timer_sec">20</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- <h5>Question Comes Here</h5> -->
            </div>
            <div class="option_list">
                
            </div>
        </section>
        <footer>
            <div class="total_que">
                <span><p>2</p>of<p>10</p>Questions</span>
            </div>
            <button class="next_btn waves-effect  waves-light btn">Next </button>
        </footer>
    </div>
<!-- Result -->
<div class="result_box ended">
    <div class="icon">
        <i class="fas fa-crown"></i>
    </div>
    <div class="complete_text">Well Done! <br>
        <h3 class="username"><span class="name" style="font-size:50px; color: rgb(6, 10, 0);"></span><br></h3> </div>
    <div class="score_text">
        <!-- <span>You got <p>2</p> out of <p>10</p></span> -->
    </div>
    <div class="buttons">
        <a href="cs.html#start"><button class="restart btn blue darken-2">Replay Quiz</button></a>
        <a href="quiz.html"><button class="quit btn red darken-4">Quit quiz</button></a>
    </div>
</div>
<script src="./js/cquestions.js"></script>
<script src="./js/game.js"></script>
<script src="./js/userinfo.js"></script>
</body>
</html>